[pytest]
markers =
    api: marks tests related to API functionality
    health: marks tests related to health checks
    smoke: marks smoke tests
    model: marks tests related to ML model predictions

filterwarnings =
    ignore:ast.Str is deprecated.*:DeprecationWarning:_pytest.assertion.rewrite
    ignore:ast.NameConstant is deprecated.*:DeprecationWarning:_pytest.assertion.rewrite
    ignore:Trying to unpickle estimator.*:UserWarning:sklearn.base
